TOKEN=your_bot_token
SERVER_IDS=discord server ids seperated with , where you want the bot to work eg (107096938448833369246,102316814233333922730)
API_KEY=opensea_api_key
CONTRACT=contact_address_of_nft collection
API_ENDPOINT=https://api.opensea.io/collection/{slug}
